<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed solid;
        border-color: thistle blueviolet goldenrod rebeccapurple; */

        /* border-right-width: 5px;
        border-right-color: blueviolet;
        border-right-style: dashed; */
        border: 5px solid red;
        border-radius: 20px 5px 0px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: 100px auto; /* 요소를 가로 가운데로 만드는 방법 */
      }
      .circle {
        width: 300px;
        height: 300px;
        color: white;
        background: burlywood;
        border-radius: 50%;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- border:2px solid red
        border-width: 두께
        border-style: solid, dotted, dashed
        border-color: 색상 -->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis
        quidem, vel eum ut quo, recusandae officia cum doloribus similique
        voluptates tempore magni, quibusdam animi laboriosam nulla voluptatem
        aliquid perferendis et dolorem! Dolore praesentium culpa animi? Facilis
        cumque corporis sapiente repellendus error delectus laudantium, saepe ea
        iusto nostrum, perspiciatis esse numquam voluptatibus libero adipisci.
        Nisi minus hic sapiente facilis provident voluptates maxime quaerat
        recusandae rem suscipit, quasi repudiandae nostrum nulla. Laborum hic
        quos aperiam! Magni beatae ex nobis sequi illo iste earum soluta. Vel,
        exercitationem. Illum explicabo deserunt, eligendi porro nobis
        recusandae numquam perferendis saepe iure doloribus repellendus!
        Asperiores, aspernatur.
      </p>
    </div>
    <div class="circle">Circle</div>
  </body>
</html>
