<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 700px;
        height: 300px;
        margin: auto;
        background: yellow;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        width: 100px;
        background: red;
        /* right: 500px; */
        right: 100%;
        top: 100px;
      }
      .b {
        width: 50px;
        background: blue;
        right: 200px;
        top: 100px;
      }
      .c {
        width: 80px;
        background: green;
        /* left: 500px; */
        left: 100%;
        bottom: 100px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ratione
      numquam perspiciatis mollitia accusamus, iusto exercitationem accusantium
      corrupti, a praesentium culpa non odit. Omnis rerum maxime eligendi
      temporibus voluptate facilis!
    </p>
  </body>
</html>
